<?php

/**
 * @file
 * Install/uninstall visitors geoip module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_requirements().
 */
function visitors_geoip_requirements($phase) {
  $requirements = [];

  $requirements['visitors_geoip'] = [
    'title' => t('Visitors GeoIP module'),
  ];

  if (!function_exists('geoip_record_by_name')) {
    $requirements['visitors_geoip']['value'] = t(
      'The %extension_geoip PHP extension is not installed!',
      ['%extension_geoip' => 'geoip']
    );
    $requirements['visitors_geoip']['severity'] = REQUIREMENT_ERROR;
    return $requirements;
  }

  $geoip_db = GEOIP_CITY_EDITION_REV1;
  $geoip_db_filename = geoip_db_filename($geoip_db);
  $geoip_db_name = 'GeoIP City';

  if (!geoip_db_avail($geoip_db)) {
    $requirements['visitors_geoip']['value'] = t(
      'The %geoip_db_name database file is not available at %geoip_db_file!',
      [
        '%geoip_db_name' => $geoip_db_name,
        '%geoip_db_file' => $geoip_db_filename,
      ]
    );
    $requirements['visitors_geoip']['severity'] = REQUIREMENT_ERROR;
    return $requirements;
  }

  $geoip_database_info = geoip_database_info($geoip_db);
  $requirements['visitors_geoip']['value'] = t(
    'The %geoip_db_name database file is available at %geoip_db_file',
    [
      '%geoip_db_name' => $geoip_db_name,
      '%geoip_db_file' => $geoip_db_filename,
    ]
  );
  $requirements['visitors_geoip']['description'] = $geoip_db_name .
    t(' database version: ') . $geoip_database_info;
  $requirements['visitors_geoip']['severity'] = REQUIREMENT_OK;

  return $requirements;
}

/**
 * Implements hook_schema_alter().
 */
function visitors_geoip_schema_alter(&$schema) {
  $schema['visitors'] = [
    'fields' => [
      'visitors_continent_code' => [
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ],
      'visitors_country_code' => [
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ],
      'visitors_country_code3' => [
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ],
      'visitors_country_name' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'visitors_region' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'visitors_city' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'visitors_postal_code' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'visitors_latitude' => [
        'type' => 'numeric',
        'precision' => 13,
        'scale' => 10,
        'not null' => TRUE,
        'default' => 0,
      ],
      'visitors_longitude' => [
        'type' => 'numeric',
        'precision' => 13,
        'scale' => 10,
        'not null' => TRUE,
        'default' => 0,
      ],
      'visitors_dma_code' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ],
      'visitors_area_code' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function visitors_geoip_install() {
  $schema = Database::getConnection()->schema();

  if (!$schema->fieldExists('visitors', 'visitors_continent_code')) {
    \Drupal::database()->schema()->addField(
      'visitors',
      'visitors_continent_code',
      [
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ]
    );
  }

  if (!$schema->fieldExists('visitors', 'visitors_country_code')) {
    \Drupal::database()->schema()->addField(
      'visitors',
      'visitors_country_code',
      [
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ]
    );
  }

  if (!$schema->fieldExists('visitors', 'visitors_country_code3')) {
    \Drupal::database()->schema()->addField(
      'visitors',
      'visitors_country_code3',
      [
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ]
    );
  }

  if (!$schema->fieldExists('visitors', 'visitors_country_name')) {
    \Drupal::database()->schema()->addField(
      'visitors',
      'visitors_country_name',
      [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ]
    );
  }

  if (!$schema->fieldExists('visitors', 'visitors_region')) {
    \Drupal::database()->schema()->addField(
      'visitors',
      'visitors_region',
      [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ]
    );
  }

  if (!$schema->fieldExists('visitors', 'visitors_city')) {
    \Drupal::database()->schema()->addField(
      'visitors',
      'visitors_city',
      [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ]
    );
  }

  if (!$schema->fieldExists('visitors', 'visitors_postal_code')) {
    \Drupal::database()->schema()->addField(
      'visitors',
      'visitors_postal_code',
      [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ]
    );
  }

  if (!$schema->fieldExists('visitors', 'visitors_latitude')) {
    \Drupal::database()->schema()->addField(
      'visitors',
      'visitors_latitude',
      [
        'type' => 'numeric',
        'precision' => 13,
        'scale' => 10,
        'not null' => TRUE,
        'default' => 0,
      ]
    );
  }

  if (!$schema->fieldExists('visitors', 'visitors_longitude')) {
    \Drupal::database()->schema()->addField(
      'visitors',
      'visitors_longitude',
      [
        'type' => 'numeric',
        'precision' => 13,
        'scale' => 10,
        'not null' => TRUE,
        'default' => 0,
      ]
    );
  }

  if (!$schema->fieldExists('visitors', 'visitors_dma_code')) {
    \Drupal::database()->schema()->addField(
      'visitors',
      'visitors_dma_code',
      [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ]
    );
  }

  if (!$schema->fieldExists('visitors', 'visitors_area_code')) {
    \Drupal::database()->schema()->addField(
      'visitors',
      'visitors_area_code',
      [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ]
    );
  }
}

/**
 * Implements hook_uninstall().
 */
function visitors_geoip_uninstall() {
  \Drupal::database()->schema()->dropField('visitors', 'visitors_continent_code');
  \Drupal::database()->schema()->dropField('visitors', 'visitors_country_code');
  \Drupal::database()->schema()->dropField('visitors', 'visitors_country_code3');
  \Drupal::database()->schema()->dropField('visitors', 'visitors_country_name');
  \Drupal::database()->schema()->dropField('visitors', 'visitors_region');
  \Drupal::database()->schema()->dropField('visitors', 'visitors_city');
  \Drupal::database()->schema()->dropField('visitors', 'visitors_postal_code');
  \Drupal::database()->schema()->dropField('visitors', 'visitors_latitude');
  \Drupal::database()->schema()->dropField('visitors', 'visitors_longitude');
  \Drupal::database()->schema()->dropField('visitors', 'visitors_dma_code');
  \Drupal::database()->schema()->dropField('visitors', 'visitors_area_code');
}
